# --- BLE
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
# CONFIG_BT_THROUGHPUT=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_SCAN_NAME_CNT=1
CONFIG_BT_GATT_DM=y
CONFIG_HEAP_MEM_POOL_SIZE=1024
# - Configs
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=521
CONFIG_BT_BUF_ACL_TX_SIZE=521
CONFIG_BT_L2CAP_TX_MTU=498
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=78
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=82
CONFIG_BT_PERIPHERAL_PREF_LATENCY=7
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=500
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_BT_CTLR_PHY_CODED=n
CONFIG_BT_PHY_UPDATE=n

# --- UART
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

# --- Compiler and Debug
CONFIG_ASSERT=n
CONFIG_COMPILER_OPT=""
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_MAIN_STACK_SIZE=10000
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=10000
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=10000
CONFIG_MPSL_WORK_STACK_SIZE=10000
CONFIG_IDLE_STACK_SIZE=4000
CONFIG_BT_RX_STACK_SIZE=5000
# CONFIG_BT_CTLR_RX_PRIO_STACK_SIZE=4000

# --- Logging
CONFIG_UART_CONSOLE=n
CONFIG_SHELL_BACKEND_RTT=n
CONFIG_APP_LOG_LEVEL_DBG=y

CONFIG_LOG=y
CONFIG_LOG_INFO_COLOR_GREEN=y
CONFIG_LOG_BUFFER_SIZE=8096
CONFIG_LOG_PRINTK=y
CONFIG_RTT_CONSOLE=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096

# --- Other stuff
CONFIG_NET_BUF=y
CONFIG_DRAEGER_NETBUF_UTILS=y
CONFIG_SHELL=y
CONFIG_NET_BUF=y

# CONFIG_NANOPB=y
# CONFIG_DRAEGER_TEST_PB=y
