/*
 * Copyright (c) 2021 Nordic Semiconductor ASA
 * SPDX-License-Identifier: Apache-2.0
 */

/* This devicetree overlay file will be automatically picked by the Zephyr
 * build system when building the sample for the nucleo_f302r8 board. It shows
 * how the example-application can be built on sample boards already provided
 * by Zephyr.
 */


/ {
	rts: rts {
		compatible = "zephyr,example-sensor";

//		i1-gpios = <&gpio1 3 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
//		o1-gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
//		i2-gpios = <&gpio1 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
//		o2-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;
	};

//	cts: cts {
//		compatible = "blink-gpio-led";
//		gpios = <&gpio1 2 GPIO_ACTIVE_HIGH>;
//	};
};

&gpio1 {
	status = "okay";
};

&gpio0 {
	status = "okay";
};
