# --- BLE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Arne"
CONFIG_BT_SMP=y
CONFIG_BT_BONDABLE=n
# - Configs
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=521
CONFIG_BT_BUF_ACL_TX_SIZE=521
CONFIG_BT_L2CAP_TX_MTU=517
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_BT_CTLR_PHY_CODED=n
CONFIG_BT_PHY_UPDATE=n
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=39
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=41
CONFIG_BT_PERIPHERAL_PREF_LATENCY=7
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=500

# --- UART
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

# --- Compiler and Debug
CONFIG_ASSERT=n
CONFIG_COMPILER_OPT=""
CONFIG_DEBUG_THREAD_INFO=y

# --- Logging
CONFIG_UART_CONSOLE=n
CONFIG_SHELL_BACKEND_RTT=n
CONFIG_APP_LOG_LEVEL_DBG=y

CONFIG_LOG=y
CONFIG_LOG_INFO_COLOR_GREEN=y
CONFIG_LOG_BUFFER_SIZE=8096
CONFIG_LOG_PRINTK=y
CONFIG_RTT_CONSOLE=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096

# --- Other stuff
CONFIG_NET_BUF=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SHELL=y
CONFIG_NET_BUF=y

# CONFIG_NANOPB=y
